<html ng-app="mainApp">
<head>
  <title>Hand Tracking</title>
  <script src="./node_modules/angular/angular.js" type="text/javascript" ></script>
  <script src="node_modules/angular-resource/angular-resource.js"></script>
  <script type="text/javascript" src="./humanDetection/polyfill.js"></script>
  <script type="text/javascript" src="./humanDetection/cv.js"></script>
  <script type="text/javascript" src="./humanDetection/handtracking.js"></script>
  <!-- <script src="js/gesture.js"></script> -->
  <script src="js/three.js"></script>
  <script src="js/GPUParticleSystem.js"></script>
  <script type="text/javascript" src="./main.js"></script>


  <style>
    *, html {padding: 0; margin: 0;}
  </style>
</head>

<body style="font-family: monospace;" ng-controller="MainController">

  <center>
    <div style="margin: 10px;"><strong>-= Hand Tracking =-</strong></div>
    <video id="video" autoplay="true" style="display:none;"></video>
    <div style="display: flex; align-items: center; justify-content: center">
      <canvas id="canvas" style="width:640px; height:480px; opacity: 1.0; z-index: 10;" width="320" height="240"></canvas>
      <div id="layers" style="width:640px; height:480px; position: absolute; z-index: 20;"></div>
    </div>
    <div style="margin: 15px;">
      <input id="cbxHull" type="checkbox" checked="checked">Convex Hull</input>
      <input id="cbxDefects" type="checkbox">Convexity Defects</input>
      <input id="cbxSkin" type="checkbox" checked="checked">Skin Detection</input>
    </div>
    <div style="margin: 15px;"><strong>Powered by <a href="https://github.com/jcmellado/js-handtracking" target="_blank">js-handtracking</a></strong></div>
  </center>
  <script src="js/particle.js"></script>
</body>

</html>
